<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .carousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }

        .carousel__container{
            white-space: nowrap;
            margin: 20px 70px;
            padding-bottom: 10px;
        }

        .carousel-item{
            background-color: brown;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
        }

        .carousel-item:hover ~ .carousel-item{
            transform: translate3d(100px, 0, 0);
        }

        .carousel__container:hover .carousel-item{
            opacity: 0.3;
        }

        .carousel__container:hover .carousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        }

    </style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>